<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="480" prefWidth="720" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="zoologic.Escena0Controller">
    <children>
        <ImageView fitHeight="533.0" fitWidth="779.0" pickOnBounds="true" preserveRatio="true">
           <image>
              <Image url="@img/wallpaper.png" />
           </image>
        </ImageView>
        <Button fx:id="nuevapartida" layoutX="338.0" layoutY="251.0" onAction="#nuevapartida" prefHeight="25.0" prefWidth="103.0" text="Nueva Partida" />
        <Button fx:id="salir" layoutX="338.0" layoutY="299.0" onAction="#salir" prefHeight="25.0" prefWidth="103.0" text="Salir" />
        <ImageView fitHeight="139.0" fitWidth="297.0" layoutX="233.0" layoutY="105.0">
           <image>
              <Image url="@img/titulo.png" />
           </image>
        </ImageView>
    </children>
</AnchorPane>
